{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Autoprefixer",
		"Babel",
		"Case Conversion",
		"CSScomb",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Emoji",
		"ES6-Toolkit",
		"Fold Python",
		"Git",
		"Git blame",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jinja2",
		"JSONComma",
		"JsonTree",
		"JSX",
		"Minifier",
		"Minify",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"React Templates",
		"requirementstxt",
		"RestructuredText Improved",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SJSON",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"Terminal",
		"TOML",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
	]
}
